body{
    background-color:rgb(214, 214, 235);
    font:16px/26px Georgia, Garamond, Serif;
}
.sidebar li{
    padding:20px;
    margin-top: 40px;
    margin-right: 20px;
}
.sidebar a{
    text-decoration: none;
    color: black;
}
.bg{
    /* rgb(211, 199, 199); */
    background-color:white;
}
/* .slide{
    margin:auto 10px;
} */
.siv{
    padding-right: 15px;
    margin-top: 55px;

}
.ram{
    height:250px;
    width: 1100px;
    color:whitesmoke;
    border-radius: 30px;
    text-align: center ;
    /* font:16px/26px Georgia, Garamond, Serif;overflow:auto;  */
    overflow:auto; 
    background-color: cadetblue;
}

.scroll{
  
    height:250px;
    width:1100px;
    /* height:250px;
    width:900px; */
    /* border:1px solid #ccc; */
    font:16px/26px Georgia, Garamond, Serif;
    overflow:auto; 
   /* color: red; */
    cursor: pointer;
  }
  .bram{
    float:right;
    font:16px/26px Georgia, Garamond, Serif;
    

    margin-top: 300px;
    margin-right: 75px;
    
  } 
  
  /* .pranav{
   
    height: 30px;
    width: 985px;
    border-radius: 75px;
  }
  /* .jerold{
    background: linear-gradient(to bottom right,#4e54c8, #8f94fb  );
    width:1150px;
    height: 250px;
    font-size: 20px;
    border-radius: 50px;
    padding-left: 30px;
   padding-top: 20px;
   
}
.scroll{
  height:200px;
  width:1000px;
  border:1px solid #ccc;
  font:16px/26px Georgia, Garamond, Serif;overflow:auto; 
  color: red; 
  cursor: pointer;
}

.a{
  color: white;

}
.a:hover{
  color: white;
}

.pranav{
  background: red;
  height: 30px;
  width: 985px;
  border-radius: 75px;
} */
